# synthetic-load-generator

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  start.sh
src/main/java/io/omnition/loadgenerator/: App.java  LoadGeneratorParams.java
src/main/java/io/omnition/loadgenerator/model/topology/: Log.java  OperationModel.java  RandomTagNameGenerator.java  ServiceRoute.java  ServiceTier.java  TagGenerator.java  TagNameGenerator.java  TagSet.java  Topology.java
src/main/java/io/omnition/loadgenerator/model/topology/taggen/: ConditionalTagGenerator.java  MultiTagGenerator.java  OverTimeTagGenerator.java  TagGenerator.java  TagGeneratorWrapper.java  TagNameGenerator.java
src/main/java/io/omnition/loadgenerator/model/trace/: KeyValue.java  Reference.java  Service.java  Span.java  Trace.java
src/main/java/io/omnition/loadgenerator/util/: ITraceEmitter.java  JaegerTraceEmitter.java  LogLevel.java  OpenTracingTraceConverter.java  ScheduledTraceGenerator.java  SpanConventions.java  SummaryLogger.java  TraceGenerator.java  TraceTraversal.java  ZipkinTraceEmitter.java
src/main/resources/: log4j.properties  log4j2.properties  natures.txt  pokemon.txt
src/test/java/io/omnition/loadgenerator/: AppTest.java
topologies/: 100_000_spans_per_second.json  100_000_spans_with_20_fixed_len_163_tags_per_second.json  100_000_spans_with_20_fixed_tags_per_second.json  100_000_spans_with_20_tags_per_second.json  hipster-shop.json  service_tags.json
topologies/service_tags/: service_tags-base.json  service_tags-dev_errors.json  service_tags-instance_errors.json  service_tags-region_latency.json  service_tags-tenant_level_errors.json  service_tags-version_errors.json
