status = info
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonLayout
appender.console.layout.properties = true
appender.console.layout.compact = true
appender.console.layout.eventEol = true
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT